{
  "name": "paralog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "test:migrations": "node --test scripts/test-migrations.mjs",
    "test:widgets": "node --no-warnings --test scripts/test-widget-layout.mjs",
    "test:features": "node --no-warnings --test scripts/test-maintainability.mjs",
    "test": "npm run test:migrations && npm run test:widgets && npm run test:features"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.0",
    "@replit/codemirror-vim": "6.3.0",
    "better-sqlite3": "12.11.1",
    "codemirror": "6.0.2",
    "diff": "9.0.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "typescript": "6.0.3"
  }
}
